[33mcommit 775f3c4960ac8c3a453a432358951e323dcb0f97[m[33m ([m[1;36mHEAD -> [m[1;32mterbaru[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: KurangKering <cybercature@gmail.com>
Date:   Fri Dec 21 11:50:39 2018 +0700

    z

[33mcommit 8c83258ff4410333139ac57611e5d4abe0f07746[m
Author: KurangKering <cybercature@gmail.com>
Date:   Mon Nov 12 21:22:03 2018 +0700

    z

[33mcommit 7e3bbfa1feb4ec5b5a5db09804fd3c9e284de717[m
Author: KurangKering <cybercature@gmail.com>
Date:   Mon Nov 12 15:36:59 2018 +0700

    z

[33mcommit a5eca302c096f69f6002978cdd00a1b55e4cf1ab[m
Author: KurangKering <cybercature@gmail.com>
Date:   Sun Nov 11 22:57:28 2018 +0700

    z

[33mcommit 55127d8466d8e6c921ce0e7e09e0550891e5f63d[m
Author: KurangKering <cybercature@gmail.com>
Date:   Sun Nov 11 12:59:28 2018 +0700

    z

[33mcommit cdbfd7fb89398afef913965bac3aec8740087e76[m
Author: KurangKering <cybercature@gmail.com>
Date:   Thu Nov 1 13:56:05 2018 +0700

    a

[33mcommit 4fe55ff5ffb367d9c4db762ed60937bd0b542423[m
Author: KurangKering <cybercature@gmail.com>
Date:   Wed Oct 31 10:44:27 2018 +0700

    z

[33mcommit ded2ddd95bfe8938ac8f31c4fcb54f60cbcfc113[m
Merge: 5c8bae9 d74de9d
Author: KurangKering <cybercature@gmail.com>
Date:   Tue Oct 30 01:27:34 2018 +0700

    Merge branch 'master' of https://github.com/KurangKering/n3w_5t135

[33mcommit 5c8bae9d35f5b4aef8e5b6e2bfad12346c0b7343[m
Author: KurangKering <cybercature@gmail.com>
Date:   Tue Oct 30 01:16:51 2018 +0700

    f

[33mcommit d74de9d9ad49928e4bb40a7da82e3eab9b90597f[m
Author: KurangKering <cybercature@gmail.com>
Date:   Tue Oct 30 01:06:33 2018 +0700

    Initial commit
