<!doctype html>
<html>
<head>
	<style>
	@page {
		margin: 0cm;
		size: 717px 283px;
	}
	body {
		margin: 0;
		padding: 0;
		font-family: 'Times New Roman' ;
		letter-spacing: 0.5px;
	}
	.wrapper {
		border: 1px solid;
		width: 717px;
		height: 283px;
	}
	header {
		overflow: hidden;
		height: 82px;
		margin: 0 10px;
		border-bottom: 1px solid;
	}
	
	.first {
		width: 30%;
		float: left;
		text-align: center;

	}
	.first img {
		width: 80px;
		height: 80px;	
	}
	.second {
		width: 40%;
		float: left;


	}
	.second h1 {
		margin-top: 20px;
		font-size: 18px;
		text-align: center;
		text-transform: uppercase;
	}
	.third {
		width: 30%;
		float: left;
		font-size: 12px;
	}
	.third table {
		margin-top: 20px;
	}
	.third table th, .third table td {
		text-align: left
	}

	section {
		border-bottom: 1px dotted;
		margin: 0 10px;
	}
	section table {

	}
	section th {
		padding: 5px 20px;
	}

	section th, section td {
		text-align: left;
	}

	footer {
		margin: 0 10px;
		min-height: 100px;
	}

	footer .numeric {
		width: 39%;
		height: 100px;
		float: left;
		text-align: center;
	}

	footer .rectangle {
		margin: 15px 10px 10px;
		height: 80px;
		border: 1px solid;
		border-radius: 28px;
		position: relative;

	}
	.rectangle p {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		margin-top: -1px;
	}	
	footer .ttd {
		margin: 0 2.5%;

		width: 55%;
		float: left;
		text-align: center;

	}

	.ttd table {
		width: 100%;
	}
	.ttd table th {
		height: 64px;
		width: 50%;
	}
	.ttd table th, .ttd table td {
		vertical-align: top;

	}

</style>

</head>
<body>
	<div class="wrapper">
		
		<header>
			<div class="first">
				<img src="../../../public/images/logo.png" alt="">
				
			</div>
			<div class="second">
				<h1>kwitansi pembayaran</h1>
				
			</div>
			<div class="third">
				<table>
					<tr>
						<th>No</th>
						<td>:</td>
						<td></td>
					</tr>
					<tr>
						<th>Tanggal</th>
						<td>:</td>
						<td></td>
					</tr>
				</table>
			</div>
			
			

		</header>
		<section>
			<table>
				<tr>
					<th>Terima Dari</th>
					<td>:</td>
					<td>Ilham Rahmadhani</td>
				</tr>
				<tr>
					<th>Untuk</th>
					<td>:</td>
					<td> Pendaftaran</td>
				</tr>
				<tr>
					<th>Terbilang</th>
					<td>:</td>
					<td>Tiga Ratus Ribu Rupiah</td>
				</tr>
			</table>
		</section>
		<footer>
			<div class="numeric">
				<div class="rectangle">
					<p>Rp. 500.000,00</p>
				</div>
			</div>
			<div class="ttd">
				<table>
					<tr>
						<th>Bendahara</th>
						<th>Abdul Somad</th>
					</tr>
					<tr>
						<td>Mahasiswa</td>
						<td>Bakti Nusa Bangsa Dan Mrtabanat nay</td>
					</tr>
				</table>
			</div>

		</footer>

	</div>
</body>

</html>